#cloud-config
hostname: ${hostname}
users:
  - name: ${username} 
    ssh_authorized_keys:
      - ${ssh_key}
    passwd: ${password}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    lock_passwd: false

growpart:
  mode: auto
  devices: ['/']
      
write_files:
  - path: /opt/k8setup/.ssh/id_rsa
    permissions: '0600'
    encoding: b64
    content: |
      ${k8s_admin_ssh_private_key}
  - path: /opt/k8setup/init.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${init_script}
  - path: /opt/k8setup/install_crio.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_crio_script}
  - path: /opt/k8setup/install_kube.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_kube_script}  
  - path: /opt/k8setup/hosts
    permissions: '0755'
    encoding: b64
    content: |
      ${hosts}
  - path: /opt/k8setup/cluster_endpoint_hostfile
    permissions: '0755'
    encoding: b64
    content: |
      ${cluster_endpoint_hostfile}
  - path: /opt/k8setup/concat_hostname.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${concat_hostname_script}     
  - path: /opt/k8setup/init_cluster.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${init_cluster_script}
  - path: /opt/k8setup/join_cluster.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${join_cluster_script}
  - path: /opt/k8setup/install_cni_calico.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_cni_calico_script}
  - path: /opt/k8setup/install_cni_cilium.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_cni_cilium_script}}      
  - path: /opt/k8setup/install_containerd.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_containerd_script}
  - path: /opt/k8setup/install_containerd_cni.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_containerd_cni_script}
  - path: /opt/k8setup/install_loadbalancer_mlb.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_loadbalancer_mlb_script}
  - path: /opt/k8setup/configure_proxy.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${configure_proxy_script}

runcmd:
  - echo "\n" | cat /opt/k8setup/hosts - >> /etc/hosts
  - /opt/k8setup/configure_proxy.sh
  - apt update && apt install -y qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
  - mkdir /home/${username}/.ssh
  - cp /opt/k8setup/.ssh/id_rsa /home/${username}/.ssh/id_rsa
  - chown -R ${username}:${username} /home/${username}/.ssh/id_rsa
  - /opt/k8setup/concat_hostname.sh
  - /opt/k8setup/init.sh
  - /opt/k8setup/install_crio.sh
  - /opt/k8setup/install_kube.sh ${kube_version} ${username}
  - /opt/k8setup/init_cluster.sh ${username}
  - /opt/k8setup/join_cluster.sh ${username}
  #- /opt/k8setup/install_cni_cilium.sh
  #- /opt/k8setup/install_loadbalancer_mlb.sh  
