#cloud-config
hostname: ${hostname}
users:
  - name: ${username} 
    ssh_authorized_keys:
      - ${ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    lock_passwd: true

growpart:
  mode: auto
  devices: ['/']
      
write_files:
  - path: /home/${username}/init.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      swapoff -a
      sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
      cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
      overlay
      br_netfilter
      EOF
      modprobe br_netfilter
      modprobe overlay
      cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
      net.ipv4.ip_forward = 1
      EOF
      sysctl --system
      lsmod | grep br_netfilter
      lsmod | grep overlay
      sysctl net.bridge.bridge-nf-call-iptables net.bridge.bridge-nf-call-ip6tables net.ipv4.ip_forward
      #Installing the CRI-O Container Runtime
      apt update && apt install -y curl gnupg
      DISTRIB_ID=$(awk ' /ID/ {split($1,a,"="); print a[2]}' /etc/lsb-release)
      DISTRIB_RELEASE=$(awk ' /RELEASE/ {split($1,a,"="); print a[2]}' /etc/lsb-release)
      OS='x'$DISTRIB_ID'_'$DISTRIB_RELEASE
      VERSION=${crio_version}
      echo "deb [signed-by=/usr/share/keyrings/libcontainers-archive-keyring.gpg] https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
      echo "deb [signed-by=/usr/share/keyrings/libcontainers-crio-archive-keyring.gpg] https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.list
      mkdir -p /usr/share/keyrings
      curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/Release.key | gpg --dearmor -o /usr/share/keyrings/libcontainers-archive-keyring.gpg
      curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/Release.key | gpg --dearmor -o /usr/share/keyrings/libcontainers-crio-archive-keyring.gpg
      apt update && apt install -y cri-o cri-o-runc
runcmd:
  - apt update && apt install -y qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
  - /home/${username}/init.sh