#cloud-config
hostname: ${hostname}
users:
  - name: ${username} 
    ssh_authorized_keys:
      - ${ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    lock_passwd: true

growpart:
  mode: auto
  devices: ['/']
      
write_files:
  - path: /home/${username}/init.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${init_script}
  - path: /home/${username}/install_crio.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_crio_script}
  - path: /home/${username}/install_kube.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_kube_script}

runcmd:
  - apt update && apt install -y qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
  - /home/${username}/init.sh
  - /home/${username}/install_crio.sh ${crio_version}
  - /home/${username}/install_kube.sh ${kube_version}