#cloud-config
hostname: ${hostname}
users:
  - name: ${username} 
    ssh_authorized_keys:
      - ${ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    lock_passwd: true

growpart:
  mode: auto
  devices: ['/']
      
write_files:
  - path: /home/${username}/.ssh/id_rsa
    permissions: '0600'
    encoding: b64
    content: |
      ${k8s_admin_ssh_private_key}
  - path: /home/${username}/init.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${init_script}
  - path: /home/${username}/install_crio.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_crio_script}
  - path: /home/${username}/install_kube.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_kube_script}  
  - path: /home/${username}/hosts
    permissions: '0755'
    encoding: b64
    content: |
      ${hosts}
  - path: /home/${username}/cluster_endpoint_hostfile
    permissions: '0755'
    encoding: b64
    content: |
      ${cluster_endpoint_hostfile}
  - path: /home/${username}/concat_hostname.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${concat_hostname_script}     
  - path: /home/${username}/init_cluster.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${init_cluster_script}
  - path: /home/${username}/join_cluster.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${join_cluster_script}
  - path: /home/${username}/install_cluster_networking.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_cluster_networking_script}
  - path: /home/${username}/install_containerd.sh
    permissions: '0755'
    encoding: b64
    content: |
      ${install_containerd_script}

runcmd:
  - apt update && apt install -y qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
  - chown -R ${username}:${username} /home/${username}
  - chown -R ${username}:${username} /home/${username}/.ssh/id_rsa
  - echo "\n" | cat /home/${username}/hosts - >> /etc/hosts
  - /home/${username}/concat_hostname.sh
  - /home/${username}/init.sh
  - /home/${username}/install_containerd.sh
  - /home/${username}/install_kube.sh ${kube_version}
  - /home/${username}/init_cluster.sh
  - /home/${username}/join_cluster.sh
  - /home/${username}/install_cluster_networking.sh